<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Owl</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #232526;
		}
		.container{
			width: 500px;
			height: 500px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background: #ffd05d;
			border-radius: 50%;
		}
		.head{
			width: 240px;
			height: 180px;
			background: #324a5e;
			border-radius: 50%;
			position: absolute;
			top: 80px;
			left: 0;
			right: 0;
			margin: auto;
			z-index: 2;
			animation: tilt 4s 2s infinite;
		}
		@keyframes tilt{
			10%{
				transform: translateY(20px);
			}
			20%{
				transform: translateY(20px) rotate(10deg);
			}
			60%{
				transform: translateY(20px) rotate(10deg);
			}
			70%{
				transform: translateY(0) rotate(0);
			}
		}
		.ears{
			width: 200px;
			height: 120px;
			border-radius: 50%;
			box-shadow: 0 30px 0 0 #324a5e;
			position: absolute;
			top: -90px;
			left: 0;
			right: 0;
			margin: auto;
		}
		.eye{
			width: 32px;
			height: 32px;
			background: #54c0eb;
			border-radius: 50%;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0 0 0 15px #84dbff, 0 0 0 30px #fff;
		}
		.eye-left{
			left: 60px;
		}
		.eye-right{
			right: 60px;
		}
		.eye:before{
			content: '';
			width: 15px;
			height: 15px;
			background: #fff;
			border-radius: 50%;
			position: absolute;
			top: -2px;
			left: -2px;
		}
		.eye:after{
			content: '';
			width: 8px;
			height: 8px;
			background: #fff;
			border-radius: 50%;
			position: absolute;
			top: 11px;
			left: 11px;
		}
		.beak{
			width: 24px;
			height: 50px;
			border-radius: 50% 50% 50% 50% / 0 0 100% 100%;
			background: #ffd05b;
			position: absolute;
			top: 100px;
			left: 0;
			right: 0;
			margin: auto;
			z-index: -1;
		}
		.wings{
			width: 290px;
			height: 255px;
			background: #324a5e;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 65px;
			margin: auto;
		}
		.body{
			width: 240px;
			height: 250px;
			background: #2b3b4e;
			border-radius: 100px/160px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 62px;
			margin: auto;
			z-index: 1;
		}
		.feathers{
			width: 44px;
			height: 22px;
			background: #324a5e;
			border-radius: 0 0 22px 22px;
			position: absolute;
			z-index: 1;
		}
		.row1{
			top: 130px;
			left: 56px;
			box-shadow: 44px 0 0 #324a5e, 88px 0 0 #324a5e;
		}
		.row2{
			top: 152px;
			left: 78px;
			box-shadow: 44px 0 0 #324a5e;
		}
		.row3{
			top: 174px;
			left: 100px;
		}
		.legs{
			width: 30px;
			height: 50px;
			background: #fff;
			border-radius: 30px;
			position: absolute;
			bottom: 30px;
			left: 200px;
			z-index: 1;
			box-shadow: 70px 0 0 #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="owl">
			<div class="head">
				<div class="ears"></div>
				<div class="eye eye-left"></div>
				<div class="eye eye-right"></div>
				<div class="beak"></div>
			</div>
			<div class="body">
				<div class="feathers row1"></div>
				<div class="feathers row2"></div>
				<div class="feathers row3"></div>
			</div>
			<div class="wings"></div>
			<div class="legs"></div>
		</div>
	</div>
</body>
</html>